@import "pm";

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

.box1 {
    background-color: #fff;
    padding-bottom: .86rem;

    .header {
        height: 1.6rem;
        line-height: 1.6rem;
        border-bottom: 1px solid #1C1C1C;
        text-align: center;
        font-size: .7rem;
        color: #1c1c1c;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;

        a {
            display: flex;
            flex: 33.33333333333%;
            flex-direction: column;
            align-items: center;
            margin: 1.38rem 0 .32rem 0;

            img {
                width: 2.78rem;
                height: 2.78rem;
            }

            &:nth-child(-n+3) {
                margin-top: .88rem;
            }

            span {
                color: #070707;
                font-size: .5rem;
            }
        }
    }

    .go {
        margin: 1.2rem .2rem .86rem .36rem;

        img {
            width: 14.44rem;
            height: 3.04rem;
        }
    }
}

.box2 {
    background-color: #fff;
    margin-top: .2rem;

    .bx {
        display: flex;
        height: .76rem;
        line-height: .76rem;
        justify-content: space-between;
        padding-top: .8rem;

        h4 {
            font-size: .56rem;
            color: #333;

            img {
                width: .76rem;
                height: .76rem;
                vertical-align: middle;
                margin: 0 .46rem 0 .36rem;
            }
        }

        a {
            padding-right: .4rem;
            font-size: .44rem;
            color: #999;
        }
    }

    .box3 {
        position: relative;
        padding-bottom: .4rem;

        .swiper-container {
            width: 10.8rem;
            margin-top: 2.24rem;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4;

            a {
                width: 6.76rem;
                height: 7.52rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            span {
                width: 6.76rem;
                font-size: .5rem;
                color: #333;
                margin-top: .24rem;

            }
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 999;
            opacity: 1;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: black;
            width: .46rem;
            height: .86rem;
        }

    }
}

.box4 {
    background-color: #fff;
    margin-top: .2rem;
    padding-bottom: .8rem;

    .bx {
        display: flex;
        height: .76rem;
        line-height: .76rem;
        justify-content: space-between;
        padding-top: .8rem;

        h4 {
            font-size: .56rem;
            color: #333;

            img {
                width: .76rem;
                height: .76rem;
                vertical-align: middle;
                margin: 0 .46rem 0 .36rem;
            }
        }

        a {
            padding-right: .4rem;
            font-size: .44rem;
            color: #999;
        }
    }

    .swiper {
        margin-top: 1.46rem;
        margin-left: .6rem;
        // height: 10rem;
        overflow: hidden;

        .swiper-slide {
            font-size: 18px;
            background: #fff;
            width: 7.733333rem;
            height: 6.4rem;
            background-color: #fff;
            border-radius: 0.266667rem;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

            img {
                width: 100%;
                padding: .2rem;
            }

            p {
                margin-left: .24rem;
                font-size: .6rem;
            }

            span {
                margin: .16rem 0 0 .32rem;
                font-size: .52rem;
                color: #f40;

                &::after {
                    content: "人学习";
                    color: #ccc;
                    font-size: .48rem;
                }
            }

        }
    }
}

.footer {
    background-color: #fff;
    margin-top: .2rem;
    padding-bottom: .4rem;
    display: flex;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 25%;

        img {
            width: .78rem;
            height: .82rem;
            margin-top: .38rem;
        }

        span {
            margin-top: .22rem;
            font-size: .44rem;
            color: #666;
        }
    }
}